#sign-up-form {
  width: 100%;
  height: 100%;
  background: rgba(250,250,250,0.75);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    color: @main-font-color;
    font-size: 1.6rem;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  strong { font-weight: bold; }

  form {
    background: #ccc;
    padding: 2rem;

    input {
      margin-right: 1rem;
      padding: 1rem;
      font-size: 1.6rem;
      line-height: 1em;

      &::placeholder {
        color: lighten(@main-font-color, 40%);
      }
    }

    button {
      .button(0.8rem, 3rem, 6px)
    }
  }
}

.show-hide {
  display: flex !important;
}