// Mixins Here
.flexed {
  display: flex;
  justify-content: center;
}

.anchors {
  color: @main-font-color;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;

  &:hover {
    color: lighten(@main-font-color, 25%);
  }
}

.button (@padding-top-bottom: 0.6rem, @padding-sides: 2rem, @radius: 6px) {
  padding: @padding-top-bottom @padding-sides;
  background: @main-button-color;
  font-weight: bold;
  color: #fff;
  font-size: 1.8rem;
  border-radius: @radius;
  display: inline-block;
  cursor: pointer;

  &:hover {
    background: #fff;
    color: @main-button-color;
    border: 1px solid @main-button-color;
  }
}