// Navigation code here
nav {
  width: 100%;
  background-color: #fff;
  .flexed();
  flex-direction: column;
  position: fixed;
  top: 0;

  h1 {
    margin: 3rem auto 0;
    text-align: center;
    font-size: 4rem;

    @media @phone {
      font-size: 3.6rem;
    }
  }

  ul {
    .flexed();
  }

  .current {
    margin: 1.6rem;
    color: @main-font-color;
    font-weight: bold;
    font-size: 1.6rem;
  }

  li {
    margin: 1.6em;
  }

  a {
    .anchors();
  }
}